<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<style>
#myheader{
      background-color: black;
	  color: gold;
	  border: 2px solid red;
	  border-radius: 1%;
	  padding: 15px;
	  margin-top:2px;
	  text-align: center;
	  font-family: lobster;
	  font-size: 40px;
	  animation-name: myheader;
	  animation-duration: 3s;
	  animation-iteration-count: infinite;
	  animation-timing-function: linear;
}
@keyframes myheader{
      0%{
	  background-color: dodgerblue;
	  }
	  25%{
	  background-color: purple;
	  }
	  50%{
	  background-color: black;
	  }
	  75%{
	  background-color: purple;
	  }
	  100%{
	  background-color: violet;
	  }
}
#mynav{
      padding: 5px;
	  margin: 0px;
	  box-sizing: border-box;
}
ul{
  cursor: pointer;
}
ul li{
  display: inline-block;
  background-color: dodgerblue;
  border-radius: 50%;
  padding: 12px 16px;
  margin: 0 5px;
}
ul li:hover{
  background-color: rgb(255, 0, 0);
  transform: scale(1.3);
}
ul li a{
  color: gold;
}
ul li a:hover{
  color: #FFFFFF;
}
body{
   background-color: white;
   background-image: url(beautiful.jpg);
   background-attachment: fixed;
   background-repeat: no repeat;
   background-size: cover;
   display: grid;
   text-align: justify;
}
.first-heading{
      color: rgb(0,0,255);
	  text-align: center;
}
.second-heading{
      color: rgb(255,0,0);
	  text-align: center;
}
.larger-image{
      width: 500px;
	  height: 500px;
}
.image-border{
      border-style: solid;
	  border-width: 10px;
	  border-color: rgb(255, 0, 0);
	  border-radius: 50%;
	  margin-left: 20px;
}
#myfooter{
      background-color: black;
	  color: gold;
	  padding: 10px;
      margin: -10px;
      display: flex;
      justify-content: center;	       
}
</style>
<body>

<header id="myheader">
<h1>VOYAGE OF DISCOVERY</h1>
<h2 style="color:red">Welcome to my home page</h2>
</header>

<nav id="mynav">
<p style="color:black;font-family:verdana;margin-left:20px"><strong>Follow me on my social media channels:</strong></p>
<ul>
<li><a href="http://facebook.com"><i class="fab fa-facebook"></i></a></li>
<li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
<li><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
<li><a href="http://youtube.com"><i class="fab fa-youtube"></i></a></li>
</ul>
</nav>

<img class="larger-image image-border" src="paulusingrey.jpg" alt="paulus in grey"/>

<h2 class="first-heading"><u>OKEDEJI PAUL ADETAYO</u></h2>

<h2 class="second-heading"><u>A Brief Citation on Okedeji Paul Adetayo</u></h2>

<p style="margin-left: 20px; margin-right: 20px;">Okedeji Paul Adetayo was born in Ibadan, Oyo State, in June 17. into the family of Chief & Mrs G. A. I. Okedeji. He began his educational journey at St. John Primary School, Eleta, Ibadan. After which he proceeded to Ibadan City Academy, Ibadan and St. Francis Catholic College, Oyo, for his Junior and Senior Secondary Education respectively.</p> 
<p style="margin-left: 20px; margin-right: 20px;">He gained admission into University of Benin, Benin-city where he badged his Bachelor of Arts Degree in Philosophy with Second Class Honours, Upper Division after which he served his fatherland at Sacred Heart College, Ring-Road, Ibadan. He further earned his Professional Diploma in Education(PDE) at Adeyemi College of Education, Ondo. In addition to these, he also took up two online courses at Coursera, Enterprenuership: Idea generation and Teaching Character.</p> 
<p style="margin-left: 20px; margin-right: 20px;">He has served in various capacities both in school and as Npower Beneficiary. He set up Current Affairs Club aimed at deepening the knowledge of students about the happenings in the society, organised quiz and spelling bees competitions, sensitized students on career choice and personal development among others. Paul loves watching football and exciting movies, he also loves music, littlewonder, he is a choir leader. He is man of prestige and honour, always willing to help others.</p> 
</div>

<div style="background-image:url(beautiful.jpg); background-repeat: no repeat; background-size: cover">
<h3 style="color:red; margin-left: 20px;"><u>Things Paulus loves:</u></h3>
<ol style="margin-left: 20px;">
  <li>Honesty</li>
  <li>Social Intelligence</li>
  <li>Grit</li>
</ol>
<h3 style="color:red; margin-left: 20px;""><u>Things Paulus hates:</u></h3>
<ol style="margin-left: 20px;">
  <li>Insincerity</li>
  <li>Cheating</li>
  <li>Game Theory</li>
</ol>
</div>

<h3 style="color:blue; margin-left: 20px;""><u>Paulus leading a Choir</u></h3>
<p style="margin-left: 20px;">In this video, Paulus was leading a choir during the 2019 Christmas Eve in Catholic Church of Immaculate Conception, Sabo, Ondo.</p>
<iframe style="margin-left: 20px; margin-bottom: 20px;" width="560" height="315" src="https://www.youtube.com/embed/Zb0Fi7WwfTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<footer id="myfooter">© Copyright 2020 - Paulus/All Rights Reserved</footer>

</body>
</html>
